<!DOCTYPE html>
<html>
<head>
	<title> Bingo Number Generator</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
    
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
    
        input:checked + .slider {
            background-color: #2196F3;
        }
    
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    
        .slider.round {
            border-radius: 34px;
        }
    
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    
</head>

<body>
	<h1 style="color:black;font-size:50px;text-align: center;"> Multiplication Number Generator (1-12) </h1>	
	<p id="download_link" style="color:black;font-size:15px;text-align: center; margin-bottom: 0px;"> <!-- Updated ID -->
		<!-- Your download link here -->
	</p>
	<p id="number_list_2" style="color:black;font-size:15px;text-align: center; margin-top: 0px;">   
	</p>

    <div style="text-align: center;">
        <button type="button" id="get_number" style="font-size:30px; margin:auto; display:block;"> Get number </button>
        <label class="switch">
            <input type="checkbox" id="toggle_random">
            <span class="slider round"></span>
        </label>
    </div>

	<div id="number_output">
		<p id="num1" style="color:black;font-size:50px;text-align: center;"> &nbsp; </p> <!-- New Element -->
		<p id="num2" style="color:black;font-size:50px;text-align: center;"> &nbsp; </p> <!-- New Element -->
		<!-- <p id="newnumber" style="color:black;font-size:150px;text-align: center;"> &nbsp; </p> -->
        <p id="newnumber" style="color:black;font-size:150px;text-align: center; min-height: 150px;"> &nbsp; </p>
		<p id="number_list" style="color:black;font-size:15px;text-align: center;"> Click the Get number button to start the game! </p>
	</div>

	<div>
		<button type="button" id="reset" style="font-size:30px; margin:auto; display:block;"> Reset Game </button> <br>
		<img src="./pic/Avatar.png" style="margin:auto; display:block;" alt="Italian Trulli">
		<p id="author" style="color:black;font-size:10px;text-align: center;"> This webpage is designed by KC Yang for family multiplication game. Have fun!</p> <!-- Updated Text -->
	</div>

	<script type="text/javascript" src="./get_number_multiplication.js"></script> <!-- Updated Script Source -->

</body>
</html>
